.about {
    padding: 160px 0 60px 0;
    background-color: var(--co-white);
}

/* .about__subtitle {
    color: var(--co-black);
    font-size: 24px;
    font-weight: 600;
} */

.about__content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.about__title {
    font-size: 50px;
    font-weight: 700;
    color: var(--co-green);
    max-width: 500px;
    position: relative;
}

.about__title::before {
    content: 'How it works';
    color: var(--co-black);
    font-size: 24px;
    font-weight: 600;
    position: absolute;
    top: -30px;
    left: 0;
}

.about__desc {
    font-size: 20px;
    font-weight: 500;
    color: var(--co-black);
    max-width: 670px;
    text-align: left;

}

.about__cards {
    margin: 80px 0 0 0;
    display: flex;
    justify-content: space-between;
    align-items: start;
    gap: 20px;
}

.about__cards .card:nth-child(2) {
    margin: 250px 0 0 0;
}

@media (max-width: 1250px) {
    .about__title {
        text-align: center;
    }

    .about__title::before {
        top: -30px;
        left: 5px;
    }

    .about__desc {
        max-width: 512px;
        text-align: justify;
    
    }

    .about__content {
        flex-direction: column;
        align-items: center;
        justify-content: start;
        gap: 20px;
    }


    .about__cards {
        margin: 160px 0 0 0;
        flex-direction: column;
        align-items: center;
        justify-content: start;
    }

    .about__cards .card:nth-child(2) {
        margin: 0;
    }
}

@media (max-width: 576px) {
    .about__title {
        font-size: 35px;
        text-align: left;
        max-width: 390px;
    }

    .about__title::before {
        top: -30px;
        left: 0px;
    }

    .about__desc {
        font-size: 16px;
        max-width: 390px;
    }
}